export default {
  aboutApp: 'Über {{appName}}',
  checkForUpdates: 'Nach Updates suchen...',
  services: 'Dienste',
  hideApp: '{{appName}} ausblenden',
  hideOthers: 'Andere auslbenden',
  showAll: 'Alle einblenden',
  quitApp: '{{appName}} beenden',
  edit: 'Bearbeiten',
  cut: 'Ausschneiden',
  copy: 'Kopieren',
  paste: 'Einsetzen',
  pasteAndMatchStyle: 'Einsetzen und Stil anpassen',
  delete: 'Löschen',
  selectAll: 'Alles auswählen',
  speech: 'Sprachausgabe',
  startSpeaking: 'Sprachausgabe staren',
  stopSpeaking: 'Sprachausgabe stoppen',
  preferences: 'Einstellungen',
  file: 'Ablage',
  new: 'Neu',
  newEmail: 'Neue Email',
  close: 'Schließen',
  quit: 'Beenden',
  help: 'Hilfe',
  appOnGitHub: '{{appName}} auf GitHub',
  submitFeedback: 'Feedback shicken',
  aboutAlexSeifert: 'Über Alex Seifert',
  window: 'Fenster',
  view: 'Darstellung',
  actualSize: 'Originalgröße',
  zoomIn: 'Vergrößen',
  zoomOut: 'Verkleinern',
  togglefullscreen: 'Vollbildmodus',
  development: 'Entwicklung',
};
